{
  "name": "procesos2425",
  "version": "1.0.0",
  "description": "Proyecto Procesos de Ingeniería del Software del curso 24-25",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "testW": "node_modules\\.bin\\jasmine-node servidor",
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jasmine-node": "^3.0.0"
  }
}
